# audem

./: README.md  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/uy/com/cmd/cdi/: JakartaRestConfiguration.java
src/main/java/uy/com/cmd/cdi/blockviewer/: BlockViewer.java
src/main/java/uy/com/cmd/cdi/component/: OmegaMenu.java  OmegaMenuRenderer.java
src/main/java/uy/com/cmd/cdi/controller/: BalanceController.java  CategoriaController.java  EstadoController.java  LoginController.java  PagoController.java  PagosAtrasadosController.java  SidebarController.java  SocioController.java  TipoCuotaController.java
src/main/java/uy/com/cmd/cdi/controller/converter/: SelectOneMenuConverter.java
src/main/java/uy/com/cmd/cdi/domain/: Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Photo.java  Product.java  Representative.java
src/main/java/uy/com/cmd/cdi/domain/cdi/: Balance.java  Categoria.java  Estado.java  Pago.java  PagoAdeudos.java  Rol.java  Socio.java  TipoCuota.java  Usuario.java  ValorTipoCuota.java
src/main/java/uy/com/cmd/cdi/ejb/: AbstractFacade.java  BalanceFacade.java  BalanceFacadeLocal.java  CategoriaFacade.java  CategoriaFacadeLocal.java  EstadoFacade.java  EstadoFacadeLocal.java  PagoFacade.java  PagoFacadeLocal.java  SocioFacade.java  SocioFacadeLocal.java  TipoCuotaFacade.java  TipoCuotaFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/main/java/uy/com/cmd/cdi/ejb/DataModel/: GenericFilter.java  LazyAdeudosDataModel.java  LazySociosDataModel.java  LazySorter.java
src/main/java/uy/com/cmd/cdi/filter/: CharacterEncodingFilter.java
src/main/java/uy/com/cmd/cdi/resources/: JakartaEE8Resource.java
src/main/java/uy/com/cmd/cdi/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
src/main/java/uy/com/cmd/cdi/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  FreeBlocksDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
src/main/webapp/: access.xhtml  chronoline.xhtml  documentation.xhtml  error.xhtml  floatlabel.xhtml  help.xhtml  index.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  web_1.xml
src/main/webapp/maxi/: blocks.xhtml  crud.xhtml  formlayout.xhtml  input.xhtml  invoice.xhtml
src/main/webapp/protegido/: balance.xhtml  categorias.xhtml  dashboard.xhtml  empty.xhtml  estados.xhtml  formlayout.xhtml  listPagosAtrasados.xhtml  pagos.xhtml  socios.xhtml  socios_03072023.xhtml  socios_18082023.xhtml  socios_ant.xhtml  tipocuota.xhtml
src/main/webapp/reportes/: prueba.jasper  prueba.jrxml  reporteRecibo.jasper  reporteRecibo.jrxml  reporteReciboCdi.jasper  reporteReciboCdi.jrxml
src/main/webapp/reportes/sql/: Dump20230621.sql  cdiDump20230621.sql
src/main/webapp/resources/BD/: Dump20250303.sql
src/main/webapp/resources/demo/css/: demo.css
src/main/webapp/resources/demo/css/pages/: _icons.scss
src/main/webapp/resources/omega-layout/css/: layout-blue.css  layout-dark.css  layout-light.css  primeicons.css
src/main/webapp/resources/omega-layout/js/: layout.js
src/main/webapp/resources/primefaces-omega-blue/: theme.css
src/main/webapp/resources/primefaces-omega-green/: theme.css
src/main/webapp/resources/primefaces-omega-orange/: theme.css
src/main/webapp/resources/primefaces-omega-purple/: theme.css
src/main/webapp/resources/sass/layout/: _config.scss  _dashboard.scss  _exception.scss  _help.scss  _invoice.scss  _landing.scss  _layout.scss  _login.scss
src/main/webapp/resources/sass/variables/: _layout.scss  _theme.scss
